# rocket_kotlin

./: .gitignore  README.md  build.gradle.kts  detekt-config.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rocket/: App.kt  MainActivity.kt
app/src/main/java/com/example/rocket/di/: AppModule.kt
app/src/main/res/values/: themes.xml
core/architecture/: build.gradle.kts
core/architecture/src/main/kotlin/com/example/rocket/core/architecture/domain/model/: DataResult.kt
core/architecture/src/main/kotlin/com/example/rocket/core/architecture/presentation/: BaseViewModel.kt
feature/rocket-detail/: build.gradle.kts
feature/rocket-detail/src/main/kotlin/com/example/rocket/feature/rocketdetail/di/: RocketDetailFeatureModule.kt
feature/rocket-detail/src/main/kotlin/com/example/rocket/feature/rocketdetail/presentation/: RocketDetailViewModel.kt
feature/rocket-detail/src/main/kotlin/com/example/rocket/feature/rocketdetail/presentation/model/: RocketDetailScreenState.kt
feature/rocket-detail/src/main/kotlin/com/example/rocket/feature/rocketdetail/ui/: Overview.kt  ParameterBox.kt  RocketDetailScreen.kt  StageView.kt
feature/rocket-list/: build.gradle.kts
feature/rocket-list/src/main/kotlin/com/example/rocket/feature/rocketlist/di/: RocketListFeatureModule.kt
feature/rocket-list/src/main/kotlin/com/example/rocket/feature/rocketlist/presentation/: RocketListViewModel.kt  StringDateFormatter.kt
feature/rocket-list/src/main/kotlin/com/example/rocket/feature/rocketlist/presentation/model/: RocketListAction.kt  RocketListNavigationEvent.kt  RocketListScreenState.kt  RocketRowState.kt
feature/rocket-list/src/main/kotlin/com/example/rocket/feature/rocketlist/ui/: Overview.kt  ParameterBox.kt  RocketDetail.kt  RocketDetailScreen.kt  RocketListScreen.kt  RocketRow.kt  StageView.kt
gradle/: libs.versions.toml
gradle-config/: build.gradle.kts  settings.gradle.kts
gradle-config/src/main/kotlin/com/example/rocket/convention/: PluginWrapper.kt
gradle-config/src/main/kotlin/com/example/rocket/convention/extention/: DependencyHandlerExtensions.kt  GradleConfigurations.kt  VersionCatalogExtensions.kt
gradle-config/src/main/kotlin/com/example/rocket/convention/plugin/: ComposePlugin.kt  LibraryPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
